{
    "name": "scandiweb/scandiwebtest",
    "description": "Create Product Patch Data",
    "type": "project",
    "authors": [
        {
            "name": "Andrew Mikhail"
        }
    ],
    "require": {}
}
